<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joyent.manta</groupId>
    <artifactId>cosbench-manta</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>cosbench-manta</name>
    <description>Manta adapter for Cosbench</description>
    <url>https://github.com/joyent/manta-cosbench</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Joyent</name>
        <url>joyent.com</url>
    </organization>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>Copyright (c) 2015 Joyent</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Elijah Zupancic</name>
            <email>elijah@zupancic.name</email>
            <organization>Joyent</organization>
            <organizationUrl>joyent.com</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.my.company.api</Export-Package>
                        <Private-Package>com.my.company.*</Private-Package>
                        <Bundle-Activator>com.my.company.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
