Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manta Storage Client Bundle
Bundle-SymbolicName: cosbench-manta
Bundle-Version: 0.4.1.0
Bundle-Vendor: intel
Bundle-ClassPath: .,
 bcpkix-jdk15on-1.53.jar,
 bcprov-jdk15on-1.53.jar,
 java-manta-client-2.0.0.jar,
 slf4j-api-1.7.7.jar,
 slf4j-log4j12-1.7.7.jar
Import-Package: com.intel.cosbench.api.auth,
 com.intel.cosbench.api.context,
 com.intel.cosbench.api.storage,
 com.intel.cosbench.client.http,
 com.intel.cosbench.config,
 com.intel.cosbench.log,
 org.apache.log4j;version="1.2.15"
Require-Bundle: cosbench-log;bundle-version="0.4.1",
 cosbench-config;bundle-version="0.4.1",
 cosbench-http;bundle-version="0.4.1",
 cosbench-api;bundle-version="0.4.1"
